<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/images/icons/icon-180x180.png">
    <link rel="apple-touch-icon" href="/images/icons/icon-180x180.png"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <title>Robert8597</title>
    <style>
 
      .sss1{

margin-left:0.5%;

}
 html {
  text-align: center;
}
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }
      
      li {
          float: left;
      }
      
      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      
      li a:hover {
          background-color: #111;
      }

      
      table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
  margin: auto;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

      </style>
  </head>
  <body>
    <ul>
      <li><a  href="index.html">Home</a></li>
      <li><a class="active" href="week2.html">Week 2</a></li>
      <li><a href="week3.html">Week 3</a></li>
      <li><a href="week4.html">Week 4</a></li>
      <li><a href="week5.html">Week 5</a></li>
      <li><a href="week6.html">Week 6</a></li>
      <li><a href="about.asp">About</a></li>
    </ul>
<br>

   <table id="mytab"  cellspacing="0" cellpadding="0">

  </table> 
  <input class="sss1" type="text" name="desc" id="desc">
  <input class="sss1" type="text" name="date" id="date">
  <input class="sss1" type="text" name="category" id="category">
  <input class="sss1" type="text" name="amount" id="amount">
  <input class="sss1" type="text" name="balance" id="balance">
  <br>
  <input type="button" value="Hinzufügen" onclick="insArray()">
  <input type="button" value="Local Cache löschen" onclick="localStorageloeschen()">

<br>
  <img src="tabelle.png" alt="Tabelle">

  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>

  
  <script type="text/javascript">

function test() {

}
function localStorageloeschen() {
  localStorage.clear();
}
    if (localStorage.getItem("testCustomers") === null) {
  erstelleTabelle()
}
    GenerateTable()
    function insArray() {
      var customersCache = JSON.parse(localStorage.getItem("testCustomers"));
        var customers = new Array();
        for (var i = 0; i < customersCache.length; i++) {
        customers.push(customersCache[i]);
        }
        var desc = document.getElementById("desc").value;
        var date = document.getElementById("date").value;
        var category = document.getElementById("category").value;
        var amount = document.getElementById("amount").value;
        var balance = document.getElementById("balance").value;
        customers.push([desc, date, category, amount, balance]);
        localStorage.setItem("testCustomers", JSON.stringify(customers));
        GenerateTable()
    }
    function GenerateTable() {
        //Build an array containing Customer records.
        //var customers = new Array();
        var customersCache = JSON.parse(localStorage.getItem("testCustomers"));
        var customers = new Array();
        for (var i = 0; i < customersCache.length; i++) {
        customers.push(customersCache[i]);
        }
        //Create a HTML Table element.
        var table = document.createElement("TABLE");
        table.border = "1";
 
        //Get the count of columns.
        var columnCount = customers[0].length;
 
        //Add the header row.
        var row = table.insertRow(-1);
        for (var i = 0; i < columnCount; i++) {
            var headerCell = document.createElement("TH");
            headerCell.innerHTML = customers[0][i];
            row.appendChild(headerCell);
        }
 
        //Add the data rows.
        for (var i = 1; i < customers.length; i++) {
            row = table.insertRow(-1);
            for (var j = 0; j < columnCount; j++) {
                var cell = row.insertCell(-1);
                cell.innerHTML = customers[i][j];
            }
        }
 
        var dvTable = document.getElementById("mytab");
        dvTable.innerHTML = "";
        dvTable.appendChild(table);
    }
    function erstelleTabelle(){
      var customers = new Array();
        customers.push(["Description", "Date", "Category", "Amount", "Balance"]);
        // customers.push([1, "John Hammond", "United States"]);
        // customers.push([2, "Mudassar Khan", "India"]);
        // customers.push([3, "Suzanne Mathews", "France"]);
        // customers.push([4, "Robert Schidner", "Russia"]);

        localStorage.setItem("testCustomers", JSON.stringify(customers));
        
    }
</script>
<script src="js/app.js">



</script>
<!-- <script src="js/app.js"></script> -->

</body>
</html>
